<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 300px;
      padding: 20px;
      background-color: #2f3542;
      color: white;
    }

    .sidebar h2 {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
    }

    .mdi-account {
      margin-bottom: 30px;
    }

    .container {
      padding: 10px;
      max-width: 800px;
      margin: 0 auto;
      flex-grow: 1;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
    }


    tr {
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f9f9f9;
    }

    .flex {
        display: flex;
    }

    .edit,
    .delete {
      color: white;
      padding: 5px 10px;
      border: 2px solid black;
      cursor: pointer;
      display: inline-block;
      margin-right: 5px;
      font-size: 14px;
      border-radius: 4px;
    }

    .edit {
        background-color: green;
    }

    .delete {
      background-color: red;
    }

    #toggle {
      display: none;
    }

    #toggle:checked ~ .popup {
      display: flex;
    }

    .popup {
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    .header {
      background-color: white;
      border-radius: 5px;
      min-width: 300px;
    }

    .content {
      background-color: #1e2a3a;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .header input,
    .header select {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
    }

    .popup-actions {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
    }

    #skill {
        color: gray;
    }

    .popup-actions label {
      padding: 8px 90px ;
      text-align: center;
      cursor: pointer;
      color: white;
    }

    .popup-actions .close {
      background-color: red;
      margin-right: 10px;
    }

    .popup-actions .save {
      background-color: green;
    }

    .content2 {
        padding: 10px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="toggle" />

  <div class="sidebar">
    <h2 class="mdi mdi-filmstrip">F8 Admin</h2>
    <p>Menu</p>
    <ul>
      <li class="mdi mdi-account">Quản Lý Đơn Hàng</li>
      <li class="mdi mdi-account">Quản Lý Xe</li>
      <li class="mdi mdi-account">Quản Lý Dịch Vụ</li>
      <li class="mdi mdi-account">Cài Đặt Khác</li>
    </ul>
  </div>

  <div class="container">
    <h2>Members</h2>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Mail</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Tran Van A</td>
          <td>a@test.com</td>
          <td>
            <div class="flex">
                <label for="toggle" class="mdi edit mdi-pencil">edit</label>
                <label class="delete mdi mdi-trash-can-outline">delete</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tran Van A</td>
          <td>a@test.com</td>
          <td>
            <div class="flex">
                <label for="toggle" class="mdi edit mdi-pencil">edit</label>
                <label class="delete mdi mdi-trash-can-outline">delete</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tran Van A</td>
          <td>a@test.com</td>
          <td>
            <div class="flex">
                <label for="toggle" class="mdi edit mdi-pencil">edit</label>
                <label class="delete mdi mdi-trash-can-outline">delete</label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="popup">
    <div class="header">
      <div class="content">
        <span>New member</span>
        <label for="toggle" style="cursor: pointer;">×</label>
      </div>
      <div class="content2">
        <div>
            <select name="skill" id="skill">
            <option value="Skill">Skill</option>
            <option value="Skill1">Skill1</option>
            <option value="Skill2">Skill2</option>
            </select>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
        </div>
        <div class="popup-actions">
            <label for="toggle" class="close">Close</label>
            <label for="toggle" class="save">Save</label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>