<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: line-through;
            text-shadow: 10px 10px red;
    }
    div {
        text-align: center;
        /* text-transform: uppercase; viết hoa */
        text-transform: lowercase;
        letter-spacing: 3px;
        /* Khoảng cách giữa các kí tự */
        word-spacing: 30px;
        /* KHoảng cách giữa các từ */
    }
    a {
        text-decoration: none;
    }
    p {
        vertical-align: text-bottom;
        white-space: wrap;
    }
</style>
<body>
    <h1>Text</h1>
    <div>test span</div>
    <a href="sdvsvs">youtube</a>
    <p>Donald Trump announced reciprocal tariffs on imports from America’s trading partners, as well as a “minimum baseline tariff” of 10%. The measures were even tougher than most had predicted. He said he would impose new levies of 34% on China (taking the total to about 65%), 20% on the European Union, 24% on Japan and more. Tariffs on specific sectors, including a new 25% levy on cars, will be exempted from the country rates. Mexican and Canadian goods will avoid tariffs if they comply with an existing trade agreement.</p>
    <p>Global stocks cratered in response to Mr Trump’s announcement. The benchmark STOXX Europe 600 index plunged 2% on opening, following declines across indices in China, Japan and South Korea. In out-of-hours trading in America futures tracking the S&P 500 and NASDAQ down by as much as 3.4% and 4.4% respectively. Dow futures fell by more than 2.5%. The price of gold jumped to a record high.</p>
</body>
</html>