<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100%;
    }

    img {
        width: 100%;
    }

    .container {
        position: relative;
        background-position: center;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
      position: absolute;
      top: 30%;
      left: 50%;
      background: rgba(255, 255, 255, 0.4);
      padding: 20px 120px;
      height: 220px;
      top: 230px;
      left: 580px;
      border-radius: 3px;
      box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.7);
      text-align: center;
      color: black;
      text-align: center;
    }
    
    .box h1 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .box p {
      font-size: 13px;
      font-weight: bold;
      margin: 0;
    }

    a {
        color: black;
    }

    p {
        font-size: 18px;
        font-weight: bold;
    }

</style>
<body>
    <div class="container">
    <img src="https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg" alt="ReactJS">
        <div class="box">
            <h1>Blurred Background</h1>
            <p>By <a href="#!">F8 Fullstack</a></p>
        </div>
    </div>
</body>
</html>