<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .services {
        background-color: white;
        padding: 50px 20px;
        text-align: center;
        border-radius: 10px;
    }

    .services h2 {
        font-size: 32px;
        margin-bottom: 10px;
        color: #444;
    }

    .services p {
        color: #666666cb;
        margin-bottom: 40px;
    }

    .cards {
        display: inline-block;

    }

    .card {
        padding: 30px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        justify-content: space-around;
        align-items: center;
        display: inline-block;
        width: 250px;
        
    }

    .icon {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        margin-left: 5px;
        padding: 25px;
        border: 2px solid #f0a027;
        border-radius: 50px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        font-size: 32px
    }

    .card h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #444;
    }

    .card p {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .card button {
        background-color: #f0a027;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-weight: bold;
    }

    .card button:hover {
        background-color: #d88d1e;
    }


</style>
<body>
    <div class="services">
        <h2>Take a look at our services</h2>
        <p>Duis fringilla erat sit amet sapien dignissim hendrerit vel sit amet libero.</p>
        
        <div class="cards">
            <div class="card">
                <label for="icon" class="icon">📷</label>   
                <h3>Photography</h3>
                <p>Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.</p>
                <button>Read More</button>
            </div><div class="card">
                <label for="icon" class="icon">💻</label>
                <h3>Web Designing</h3>
                <p>Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.</p>
                <button>Read More</button>
            </div><div class="card">
                <label for="icon" class="icon">🎥</label>
                <h3>Videography</h3>
                <p>Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>

</body>
</html>