<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: arial;
        height: 10% ;
    }
    .container {
        padding: 20px;
    }
    .box {
        padding: 20px;
    }
    h1 {
        color: rgb(79, 78, 78);
        padding-bottom: 30px;
    }
    span {
        color: black;
        border-radius: 5px;
        padding: 2px;
        background-color: #dfe2e7
    }
    p {
        color: rgb(108, 106, 106);
    }
    .box {
        padding: 25px;
        border: 1px solid black;
        border-radius: 15px;
        margin: 20px;
    }
    .how {
        color: rgb(72, 143, 197);
    }
    .learn {
        font-weight: 600;
        color: rgb(72, 143, 197);
        display: block;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
    <h1>JS Maps Conclusion</h1>
    <p>In this tutorial, we looked at four uses of the <span>.map() </span>method in JavaScript. In combination with other methods, the functionality of <span>.map() </span>can be extended, For more information, see our <a href="" class="how">How To Use Array Methods in JavaScript: Iteration Methods</a> article.</p>
    </div>
    <div class="box">
        <p>
            Want to deploy your application quickly? Try Cloudways, the #1 managed hosting provider for small-to-medium businesses, agencies, and developers - for free. DigitalOcean and Cloudways together will give you a reliable, scalable, and hassle-free managed hosting experience with anytime support that makes all your hosting worries a thing of the past. Start with $100 in free credits!
            <br>
            <a href="" class="learn">Learn more here → </a>
        </div>
        </p>
</body>
</html>