
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #2B2B2B;
    color: #ffffff;
    line-height: 1.6;
  
  }

  .img2 {
    width: 199.414px;
    height: 19.8px;
    flex-shrink: 0;
    position: relative;
    margin-top: 5px;
  }
  
  .img1 {
    max-width: 100%;
    display: block;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 80px 0;
  }
  

  .header {
    padding: 20px 50px;
    background-color: #2B2B2B;
    position: sticky;
    height: 100px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 1000;
  }
  
  .header__inner {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .header__logo-link {
    display: flex;
    position: relative;
    align-items: center;
    gap: 12px;
  }
  
  .header__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    
  }
  
  .header__list {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    
  }
  
  .header__link {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    display: flex;
    height: 46px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  
  .header__btn {
    margin-left: 20px;
    border-radius: 20px;
    display: flex;
    height: 60px 30px;
    padding: 0px 30px;
    justify-content: center;
    align-items: center;
    gap: 12px;

  }
  
  .header__btn-menu {
    display: none;
    background: transparent;
    border: none;
  }
  
 
  .btn {
    display: flex;
    align-items: flex-start;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .nft__img img {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
  }

  .btn--secondary--header {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
  }
  
  .btn--secondary {
    display: flex;
    height: 60px;
    padding: 0px 30px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);

  }

  .btn--secondary span {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
  
 
  
  .section__title {
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  
  .section__desc {
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
  }
  
  .section__btn {
    display: flex;
    width: 224px;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    color: #fff;
    transition: background-color 0.3s ease;
  }

  .section__btn:hover {
    background-color: #7a34cc;
  }
 
  .hero__inner {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
  }
  
  .hero__content, .hero__image {
    flex: 1;
  }

  .hero__content h1 {
    display: flex;
    width: 510px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .hero__content p {
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  
  .hero__image {
    position: relative;
    background-color: #3b3b3b;
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    max-width: 510px;
  }
  
  .hero__image img {
    width: 510px;
    height: auto;
    position: relative;
    border-radius: 20px 20px 0px 0px;
  }
  
  .hero__caption {
    display: flex;
    top: 200px;
    height: 109px;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: var(--Background---Secondary, #3B3B3B);
  }

  .animakid {
    display: flex;
    width: 510px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  
  .hero__stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    font-family: "Space Mono";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
  }

  .hero__stats strong {
    color: var(--White, #FFF);
    font-family: "Space Mono";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
  }
  
  .hero__stats span {
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
  }
  
  
  .hero__caption h5 {
    font-family: "Work Sans", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
  }

  .hero__caption img {
    display: flex;
    height: 24px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 50%;
  }

  .trending__section {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }
 
  .trending__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 40px;
  }
  
  .collection {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .collection h3 {
    font-size: 2rem;
    margin-top: 12px;
  }

  .collection-card .main-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }

  .collection-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }

  .thumbnail-row {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
  }
  
  .thumbnail-row img {
    border-radius: 10px;
    object-fit: cover;
    height: 100px;
    flex: 1 0 0;
  }
  
  .more-items {
    background-color: #a259ff;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    padding: 32px 15px;
    flex-direction: column;
    gap: 10px;
    flex: 1 0 0;
    color: #FFF;
    text-align: center;
    font-family: "Space Mono";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
  }
  
  .collection-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
  }
  
  .creator img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  
  .creator {
    display: flex;
    color: #cfcfcf;
    display: flex;
    gap: 12px ;
    align-items: flex-start;
    align-self: stretch;
  }
  
  
  .section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .creators__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 40px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
  }
  
  .creator-card {
    background: #3B3B3B;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
  }

  .creator-card img {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 100px;
  }
  
  .creator-card h5 {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
  }

  .creator-card p {
    color: var(--caption-label-text, #858584);
    text-align: right;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .creator-card strong {
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 16px;
    display: block;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 5px;
  }

  .creator-card .rank {
    position: absolute;
    align-items: flex-start;
    color: var(--caption-label-text, #858584);
    text-align: center;
    font-family: "Space Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: grid;
    width: 30px;
    gap: 10px;
    border-radius: 20px;
    background: var(--Background, #2B2B2B);
  }

  .btn-view-rankings {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
  }

  .browse-categories {
    margin-bottom: 60px;
  }
  
  .categories__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
  }
  
  .category {
    position: relative;
    text-align: center;
    background: #3B3B3B;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }

  .category__img {
    width: 100%;
    height: auto;
    display: block;
    filter: blur(6px);
    transform: scale(1);
  }

  .category__icon {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100px;
    height: 100px;
    
  }
  
  .category__icon img {
    width: 100%;
    height: auto;
    display: block;
  }
  .category span {
    display: flex;
    padding: 20px 30px 25px 30px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-transform: capitalize;
  }
  
  .nfts__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 40px;
  }
  
  .nft-card {
    background-color: #3B3B3B;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-self: stretch;
    position: relative;
  }

  .nft-card h5 {
    color: var(--White, #FFF);
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
    font-weight: 500;
  }

  .nft-card span, strong {
    color: var(--White, #FFF);
    font-family: "Space Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .nft-card p {
    color: #858584;
    font-family: "Space Mono";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  }


  .nft-card img {
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }


  .nft__img {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
    
  }
  
  .nft__info {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #ccc;
    margin-top: 10px;
  }

  .nft__image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .nft__image-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
    
  }

  .nft__details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0px 30px 25px 30px;
  }
  
  .magic {
    position: relative;
    max-width: 1280px;
    height: 680px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    color: white;
    
  }
  
  .magic__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    
  }
  
  .magic__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #a259ff 100%);
    z-index: 2;
    
  }
  
  .magic__content {
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    gap: 30px;
    flex: 1 0 0;
    display: flex;
    width: 1050px;
    align-items: flex-end;
    justify-content: center;
        
  }

  .magic_see {
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Text, #FFF);
    width: auto;
    height: 60px;
    position: relative;
    right: 150px;
  }

  .magic_see .magic__access {
    color: black;
  }
  .magic__left h2 {
    color: #FFF;
    font-family: "Work Sans";
    font-size: 51px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    text-transform: capitalize;
    }
  
  .magic__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  

  .magic__timer {
    display: flex;
    width: 295px;
    height: 147px;
    padding: 30px;
    position:relative;
    left: 200px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(59, 59, 59, 0.50);
    backdrop-filter: blur(5px);

  }

  .magic__timer p {
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; 
  }

  .countdown {
    height: auto;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .countdown strong{
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 38px;
    display: block;
    width: 53px;
    height: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: capitalize;
  }

  .countdown span {
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
  }

  .countdown p {
    color: var(--Text, #FFF);
    font-family: "Space Mono";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; 
  }
  
  .creator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #3b3b3b;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    width: fit-content;
  }
  
  .creator img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  
  
  .countdown {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .countdown div {
    text-align: center;
  }
  
  .works__grid {
    display: flex;
    gap: 24px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .step {
    flex: 1;
    background: #3B3B3B;
    border-radius: 16px;
    text-align: center;
    display: flex;
    width: 250px;
    padding: 10px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
  }

  .step img {
    width: 250px;
    height: 250px;
  }
  
  .step h5 {
    margin-top: 20px;
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
  }

  .step p {
    margin-top: 10px;
    color: var(--White, #FFF);
    text-align: center;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    font-weight: 300;
  }
  
 
.join {
  background-color: #2b2b2b;
  border-radius: 1rem;
  margin-bottom: 80px;
  }

.join__content {
  display: flex;
  border-radius: 20px;
  background: #3B3B3B;
  display: flex;
  width: 1050px;
  padding: 60px;
  align-items: center;
  gap: 80px;
  }

.join__image {
  display: block;
  margin: 0 auto;
  max-width: 425px;
  width: 100%;
  height: 310px;
  flex: 1 0 0;
  object-fit: cover;
  border-radius: 20px;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;

  }

.join__text {
  color: white;
  flex: 1;
  min-width: 280px;
  }

.join__text h3 {
  color: var(--White, #FFF);
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
  margin-bottom: 10px;
  }

.join__text p {
  color: var(--White, #FFF);
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
  margin-bottom: 40px;
  }


.join__form {
  display: flex;
  height: 60px;
  padding: 16px 0px 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--Text, #FFF);
  }

.join__form input {
  flex: 1 0 0;
  color: var(--Background, #2B2B2B);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; 
  border: none;
  outline: none;
  }

.join__form button {
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: none;
  background: var(--Call-to-Action, #A259FF);
  }

  .join__form span {
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
  }

  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .footer {
    background-color: #3b3b3b;
    color: white;
    padding: 4rem 1rem 2rem;
    font-family: 'Work Sans', sans-serif;
  }
  
  .footer__content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer__section {
    margin-bottom: 30px;
  }

  .footer__desc-title {
    width: 238px;
    color: #CCC;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  
  .footer__col {
    flex: 1 1 250px;
    margin-bottom: 30px;
  }
  
  .footer__logo {
    font-family: 'Space Mono', monospace;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .footer__desc {
    width: 330px;
    color: #CCC;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .footer__desc p {
    margin-bottom: 20px;
  }
  
  .footer__title {
    color: #FFF;
    font-family: "Space Mono";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
    margin-bottom: 25px;
  }
  
  .footer__links {
    list-style: none;
    color: #CCC;
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 

  }

  .footer__join-form {
    margin-top: 20px;
  }
  
  .footer__links li {
    margin-bottom: 0.5rem;
  }
  
  .footer__links a {
    color: #cccccc;
    text-decoration: none;
  }
  
  .footer__links a:hover {
    text-decoration: underline;
  }
  
  .footer__socials img {
    align-items: flex-start;
    margin-top: 15px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .footer__socials {
      display: flex;
      gap: 20px; 
      margin-top: 16px;
  }
  
  .footer__form {
    margin-top: 1rem;
    display: flex;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    max-width: 400px;
  }

  
  .footer hr {
    width: 1049.41382px;
    height: 1px;
    background: #858584;
  }
  
  .footer__bottom {
    align-self: stretch;
    color: #CCC;
    font-family: "Work Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 115px;
  }
  
  
