<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 600px;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
      color: #555;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    select {
        color: #ccc;
    }

    .row {
      display: flex;
      gap: 20px;
    }

    .row .information {
      flex: 1;
    }

    .information,
    .textarea {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    input,
    select,
    textarea {
      padding: 16px 12px 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      background: none;
      width: 100%;
    }

    label {
      position: absolute;
      top: 14px;
      left: 12px;
      font-size: 16px;
      padding: 0 4px;
      transition: 0.2s;
      background-color: white;
      pointer-events: none;
      color: #ccc;
    }

    .input:focus + label,
    .message:focus + label,
    .input:not(:placeholder-shown) + label,
    .message:not(:placeholder-shown) + label {
      top: 3px;
      font-size: 13px;
}


    button {
      padding: 14px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      align-self: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Drop Us A Line</h1>
    <p>Reach out to us contact form and we will get back to you shortly.</p>

    <form>
      <div class="row">
        <div class="information">
          <input required type="text" class="input" id="firstname" placeholder=" "/>
          <label for="firstname">First Name *</label>
        </div>

        <div class="information">
          <input required type="text" class="input" id="lastname" placeholder=" "/>
          <label for="lastname">Last Name *</label>
        </div>
      </div>

      <div class="information">
        <input required type="email" class="input" id="email" placeholder=" "/>
        <label for="email">Email *</label>
      </div>

      <div class="information">
        <select id="jobs">
          <option value="Sales">Sales</option>
          <option value="Sales 1">Sales 1</option>
          <option value="Sales 2">Sales 2</option>
        </select>
      </div>

      <div class="textarea">
        <textarea id="message" class="message" rows="5" placeholder=" "></textarea>
        <label for="message">Message *</label>
      </div>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
